<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветочный рай</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #ffcccb;
            padding: 2em 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            font-size: 1.8em;
            color: #555;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .catalog-button {
            display: inline-block;
            background-color: #d79cd5;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .catalog-button:hover {
            background-color: #d79cd5;
        }

        footer {
            background-color: #ffcccb;
            padding: 1em 0;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Уникальные букеты для каждого праздника</h1>
    </header>

    <section>
        <img src="https://sun9-39.userapi.com/impg/RKSN3pjUJjN5dAn0Dfep2p-nWTUFzTpSm6VsfQ/KFOWIaLFmns.jpg?size=320x320&quality=96&sign=ad5ae14b9b9b0a4e9dbf94311a6c602a&c_uniq_tag=K2yfHUwXihhauCr3POQYrpgn82jRFqDaJLu_ry2Ea38&type=album" alt="Красивые цветы">
        <h2>Откройте каталог наших букетов</h2>
        <a href="#" class="catalog-button">Перейти в каталог</a>
    </section>

    <footer>
        <p>&copy; 2024 Цветочный рай. Все права защищены.</p>
    </footer>

</body>

</html>
